<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="bus_mysql_pu">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.jpagen.entities.Bus</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/autoleasedb" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password"
				value="root" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQL8Dialect" />
		</properties>
	</persistence-unit>
	<persistence-unit name="bus_oracle_pu">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.jpagen.entities.Bus</class>
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user"
				value="autolease" />
			<property name="javax.persistence.jdbc.password"
				value="welcome1" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.Oracle10gDialect" />
		</properties>
	</persistence-unit>
</persistence>










